------------Circuito 1------------

 A	B	
 F	E	
 F	D	
 B	C	
 A	F	
custo total = 23

------------Circuito 2------------

 A	E	
 E	B	
 F	C	
 F	D	
 B	F	
custo total = 26

------------Circuito 3------------

 A	E	
 B	C	
 A	B	
 C	F	
 F	D	
custo total = 27

------------Circuito 4------------

 A	F	
 A	B	
 B	D	
 A	E	
 D	C	
custo total = 33

------------Circuito 5------------

 A	B	
 E	C	
 B	F	
 C	D	
 F	E	
custo total = 34

------------Circuito 6------------

 A	E	
 E	B	
 E	D	
 E	F	
 E	C	
custo total = 39

------------Circuito 7------------

 A	B	
 D	F	
 C	E	
 E	D	
 B	C	
custo total = 42

------------Circuito 8------------

 A	F	
 B	D	
 D	C	
 D	E	
 A	B	
custo total = 43

------------Circuito 9------------

 A	F	
 E	C	
 E	D	
 F	B	
 F	E	
custo total = 43

------------Circuito 10------------

 A	E	
 A	F	
 E	C	
 A	B	
 E	D	
custo total = 50

----------------------------------

