------------Circuito 1------------

 A	C	
 B	E	
 E	F	
 B	D	
 C	B	
custo total = 13

------------Circuito 2------------

 A	C	
 B	D	
 C	F	
 B	E	
 C	B	
custo total = 13

------------Circuito 3------------

 A	F	
 F	E	
 F	C	
 F	D	
 A	B	
custo total = 22

------------Circuito 4------------

 A	F	
 A	B	
 B	E	
 D	C	
 F	D	
custo total = 25

------------Circuito 5------------

 A	B	
 D	F	
 C	E	
 F	C	
 B	D	
custo total = 26

------------Circuito 6------------

 A	F	
 C	B	
 B	E	
 A	C	
 E	D	
custo total = 31

------------Circuito 7------------

 A	B	
 B	F	
 A	C	
 A	E	
 C	D	
custo total = 36

------------Circuito 8------------

 A	B	
 B	F	
 A	E	
 A	C	
 C	D	
custo total = 36

------------Circuito 9------------

 A	C	
 A	F	
 F	B	
 E	D	
 B	E	
custo total = 38

------------Circuito 10------------

 A	B	
 E	D	
 D	F	
 C	E	
 B	C	
custo total = 42

----------------------------------

