------------Circuito 1------------

 A	F	
 C	B	
 B	D	
 F	C	
 A	E	
custo total = 23

------------Circuito 2------------

 A	B	
 F	D	
 E	C	
 E	F	
 B	E	
custo total = 24

------------Circuito 3------------

 A	F	
 E	B	
 C	D	
 A	E	
 B	C	
custo total = 24

------------Circuito 4------------

 A	C	
 B	D	
 E	F	
 A	B	
 C	E	
custo total = 25

------------Circuito 5------------

 A	B	
 C	D	
 A	F	
 B	C	
 C	E	
custo total = 30

------------Circuito 6------------

 A	B	
 F	C	
 D	F	
 A	E	
 E	D	
custo total = 43

----------------------------------

